SHELL=/bin/sh
# You can also override PATH, but by default, newer versions inherit it from the environment
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
  *  *  *  *  * echo $(date) "beep" >> ${DATA_PATH}/cron.txt
  */15  *  *  *  * python3 ${SCRIPT_PATH}/tweet_sentiment.py --verbose --log-config=${ETC_PATH}/log.conf --action=APPEND --action=ANALYZE > /proc/1/fd/1 2>&1
# Empty line to work properly
